<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calHeader"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/calHeader"
            android:layout_marginTop="10dp"
            android:textSize="24dp"
            android:textAlignment="center"/>

        <com.parasde.library.simplecalendar.view.CalendarPagerView
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.parasde.library.simplecalendar.view.CalendarPagerView>

        <com.parasde.library.simpleweeklycalendar.view.WeeklyPagerView
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.parasde.library.simpleweeklycalendar.view.WeeklyPagerView>
    </LinearLayout>
</ScrollView>